# GHGSEK2DSBParser

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven-publish.yml
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDocs/de/berstanio/ghgparser/: Block.html  CoreCourse.html  Course.html  DSBNotLoadableException.html  DayOfWeek.html  GHGParser.html  JahresStundenPlan.html  Logger.html  Plan.html  User.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/berstanio/ghgparser/: Block.java  CoreCourse.java  Course.java  DSBNotAccesibleException.java  DSBNotLoadableException.java  DayOfWeek.java  FreeRoomDSB.java  GHGParser.java  JahresStundenPlan.java  Logger.java  Plan.java  User.java  WeekNotAvailableException.java
src/main/resources/: mappings11.txt  mappings12.txt  rawPage.htm  test.htm
